# PersonalSite

./: PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Admin.cshtml  Contact.cshtml  EmailConfirmation.cshtml  FinalProject.cshtml  Index.cshtml  PortfolioDetails.cshtml  StoreFront.cshtml  ToDo.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/wwwroot/: index.html  portfolio-details.html
PersonalSite/wwwroot/assets/css/: custom.css  style.css
