<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSite-7b978495-6b1c-403a-94a4-e95d7ffa563a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\Andrew.jpg" />
    <Content Remove="wwwroot\assets\img\Consoleapp.jpg" />
    <Content Remove="wwwroot\assets\img\CountryRoad.jpg" />
    <Content Remove="wwwroot\assets\img\IBRoadBoard.JPG" />
    <Content Remove="wwwroot\assets\img\IBRoadNight.JPG" />
    <Content Remove="wwwroot\assets\img\Jace.png" />
    <Content Remove="wwwroot\assets\img\jake.jpg" />
    <Content Remove="wwwroot\assets\img\kyle_720.jpg" />
    <Content Remove="wwwroot\assets\img\man-sunglasses-art-graffiti.jpg" />
    <Content Remove="wwwroot\assets\img\Me.jpg" />
    <Content Remove="wwwroot\assets\img\myself_360.jpg" />
    <Content Remove="wwwroot\assets\img\ndavolt_photo_720.jpg" />
    <Content Remove="wwwroot\assets\img\NewAndrew.jpg" />
    <Content Remove="wwwroot\assets\img\NewCode.jpg" />
    <Content Remove="wwwroot\assets\img\NewDarron.jpg" />
    <Content Remove="wwwroot\assets\img\NewDevon.jpg" />
    <Content Remove="wwwroot\assets\img\newJace.png" />
    <Content Remove="wwwroot\assets\img\NewNick.jpg" />
    <Content Remove="wwwroot\assets\img\NewRob.jpg" />
    <Content Remove="wwwroot\assets\img\Rob.jpg" />
    <Content Remove="wwwroot\assets\img\SunsetCliffs.JPG" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\resume\DownloadableResume.pdf" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\00\e07a87698c3658e67303db5e31273c3f4f7df0" />
    <None Include="wwwroot\.git\objects\01\e6f90de7cac28aae57a7c9cc97a0d82130edd7" />
    <None Include="wwwroot\.git\objects\02\2a4a09c34ef928a4dc0bfd2fc3ebed0adc26a4" />
    <None Include="wwwroot\.git\objects\03\17143e5a901a2e971e6fc87ec9467cdaaa7f2e" />
    <None Include="wwwroot\.git\objects\03\ce40b258a006daf073ea47d6817d3db68a7c94" />
    <None Include="wwwroot\.git\objects\09\92dc561ca488be518be39dd3a75db3eb2d435a" />
    <None Include="wwwroot\.git\objects\0a\edd4f34cc855c5512d20ec95a366d6c6716a4d" />
    <None Include="wwwroot\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="wwwroot\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="wwwroot\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="wwwroot\.git\objects\17\59b70d05204292a07afe8ecc23602eb00dd127" />
    <None Include="wwwroot\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="wwwroot\.git\objects\1e\8ad538b7a7044da45e6adad99d524bb2e8af24" />
    <None Include="wwwroot\.git\objects\23\30c372e2a698c22ace5cbc4753dbdc658790cd" />
    <None Include="wwwroot\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="wwwroot\.git\objects\25\fc8af33027a42481edbdd59caaa2d8e70b8a57" />
    <None Include="wwwroot\.git\objects\28\4a0ca22f9d2a202eba3f4945794f3a5e919e96" />
    <None Include="wwwroot\.git\objects\2a\8aa33cc33b2463d9577757bbb3c497eba9613b" />
    <None Include="wwwroot\.git\objects\2a\bec12134fdd405bbebb9ba63b2362fc2525f16" />
    <None Include="wwwroot\.git\objects\2c\f2b25def5e11287148bac998d49d45dbe0f5f8" />
    <None Include="wwwroot\.git\objects\2d\683eb0c7b96e4c456d6495340ec2cf5d98da5a" />
    <None Include="wwwroot\.git\objects\33\6fa285228088120b4c54adaca3e03453ff0c2b" />
    <None Include="wwwroot\.git\objects\39\f6a6dcb239473d08a36761453888d31def4e8c" />
    <None Include="wwwroot\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="wwwroot\.git\objects\3e\1e429341fd4e1b0fb59d772bf1833ed1ff7a41" />
    <None Include="wwwroot\.git\objects\3e\b538e349c4c1aa359c8f31f3770d8a2c286096" />
    <None Include="wwwroot\.git\objects\40\e8cfbea33c160a7ce37cf1e4596258ad63570c" />
    <None Include="wwwroot\.git\objects\42\a0908f179f631f912a8c59eefb9b1731971326" />
    <None Include="wwwroot\.git\objects\43\ba7374ae62f094210fc4076a0e8e98953fc0c4" />
    <None Include="wwwroot\.git\objects\46\91f7927739ae22036310b343b12c6b5703e62d" />
    <None Include="wwwroot\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="wwwroot\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="wwwroot\.git\objects\4d\f0df20cf9641e55aefa452d69c019f91f7fae1" />
    <None Include="wwwroot\.git\objects\4e\305b2a36a234db67f053bde15b794d584d9650" />
    <None Include="wwwroot\.git\objects\4e\c17712504174f651f30169ba662269324a96cd" />
    <None Include="wwwroot\.git\objects\4f\7776c5216967553814215ae1c9468c5cee7845" />
    <None Include="wwwroot\.git\objects\50\f8a70dfce9847ad706c2ecc4300289f73d5306" />
    <None Include="wwwroot\.git\objects\51\319624e91c2607daf19d27d0a1e268c24b0485" />
    <None Include="wwwroot\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="wwwroot\.git\objects\59\fc3642ccb554033a39407aadd4311efd1c8f82" />
    <None Include="wwwroot\.git\objects\5a\0a77ed28da5b4b375a5b9a8a83b1d2388f8a01" />
    <None Include="wwwroot\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="wwwroot\.git\objects\5b\1b0da6a88f5e2035e6fb278ff7fafd25361fc4" />
    <None Include="wwwroot\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="wwwroot\.git\objects\63\3be116c69ba165201f5e854cfcf174c280b7c7" />
    <None Include="wwwroot\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="wwwroot\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="wwwroot\.git\objects\63\cfa34e93dbbe6a2a98b8aead5ab85296602f57" />
    <None Include="wwwroot\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="wwwroot\.git\objects\67\ab056957ab7d0f0c4865f2894a77bf84664848" />
    <None Include="wwwroot\.git\objects\67\b88e8e05012a906329d942374f1f7173bf8d60" />
    <None Include="wwwroot\.git\objects\6c\1d343967cb064acd3b806b16bd60d4df3bf43e" />
    <None Include="wwwroot\.git\objects\6c\396a25f7325efb3745d6e25f34650ad9e9375b" />
    <None Include="wwwroot\.git\objects\6d\55c19b497199a9dc4021c85ca6c9c938a60ed7" />
    <None Include="wwwroot\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="wwwroot\.git\objects\72\32501d0e07e9e10aa52e7409952d4262fb1dd0" />
    <None Include="wwwroot\.git\objects\73\027cfb366c29c7a35a2bc3c8f4ae3c6d33a440" />
    <None Include="wwwroot\.git\objects\74\264dcf7b52beb2e9dd2eae4d002b962786c64f" />
    <None Include="wwwroot\.git\objects\79\c35a171f9593fd19dbf9ea071c6b60bb6f22ca" />
    <None Include="wwwroot\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="wwwroot\.git\objects\7a\6d5b6661bef233b0d1576f6a1e433cb126507a" />
    <None Include="wwwroot\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="wwwroot\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="wwwroot\.git\objects\7e\bc9f1aedab809f9f08baba44d58b7f01fd55d3" />
    <None Include="wwwroot\.git\objects\7f\5ddab86063bbe4a7ebd89602d0a48143330adf" />
    <None Include="wwwroot\.git\objects\80\bcb4ef445f82b3da7c60ab60751c8821b6ba0e" />
    <None Include="wwwroot\.git\objects\81\22b18f00362b8236d87573309efbc66e31160e" />
    <None Include="wwwroot\.git\objects\81\9659b4e919b33bc969309912420d6864bceb83" />
    <None Include="wwwroot\.git\objects\81\c18ddb73de3e44045e265ed7322ec286b447fe" />
    <None Include="wwwroot\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="wwwroot\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="wwwroot\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="wwwroot\.git\objects\87\a487e27899436c16ce04ab40c050f5b6c4cdd5" />
    <None Include="wwwroot\.git\objects\89\337265a961214e22d5caaf349c90a5c25a27a3" />
    <None Include="wwwroot\.git\objects\89\689aa60e9c295a90710b5325eb6370c59e0f65" />
    <None Include="wwwroot\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="wwwroot\.git\objects\8d\3f4390fcca34e863c3564062624bd5b520748b" />
    <None Include="wwwroot\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="wwwroot\.git\objects\96\22ed735118dc159585418c23c346dd2951ecd3" />
    <None Include="wwwroot\.git\objects\97\d7f9cd2cd5106c7e433c691f406213524f353c" />
    <None Include="wwwroot\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="wwwroot\.git\objects\9a\ece0d36dc6d335ebb22eabb4752500ff5b47cd" />
    <None Include="wwwroot\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="wwwroot\.git\objects\9c\84d14189266d436f1f1af57be6969f262ba3f0" />
    <None Include="wwwroot\.git\objects\9c\cfb0b2ba78dd263d99d60f00078ba9a13287dc" />
    <None Include="wwwroot\.git\objects\a1\921594ce138066be161032f308365e01e9c291" />
    <None Include="wwwroot\.git\objects\a6\ce3c96560192ad17cb780830be9f0ce96334f8" />
    <None Include="wwwroot\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="wwwroot\.git\objects\a8\8ba8b7573f38ce272abd7f8b378de8d96584e8" />
    <None Include="wwwroot\.git\objects\ab\69ccddab488f29c576c8a093cf5aac299e902f" />
    <None Include="wwwroot\.git\objects\ab\7bb84f3e643429be1b3c378d289b69bcc6515b" />
    <None Include="wwwroot\.git\objects\b3\21b057e1ae1280d7ecfb6bf3f8502a471093da" />
    <None Include="wwwroot\.git\objects\b5\48e3368f9183afa83b9401cb3ae23ceec17db8" />
    <None Include="wwwroot\.git\objects\b9\afa94f4a35c986a9b2e4a13de64dc2d6527cf9" />
    <None Include="wwwroot\.git\objects\bd\66a7b93f626d192ade9317460f8f91d20d5e4c" />
    <None Include="wwwroot\.git\objects\bf\b8665462021325359a1f0edb98621830fdff68" />
    <None Include="wwwroot\.git\objects\c1\24979bab33ab904b055fca113ba89a94f94c59" />
    <None Include="wwwroot\.git\objects\c6\87093e75a8c076c795c5199c84fa1021bbafb2" />
    <None Include="wwwroot\.git\objects\c7\290171b7236fdacae12b14d533858df8bece35" />
    <None Include="wwwroot\.git\objects\cc\1e187b7158288ab8e9ef6cba2431e460e7e97f" />
    <None Include="wwwroot\.git\objects\cc\f962863e8ecab6f913e9e5f5a0e61e65dd669e" />
    <None Include="wwwroot\.git\objects\cd\6dfb0dcf579ca2154361921d1cfb6bb3a2e805" />
    <None Include="wwwroot\.git\objects\cf\7ae026a8369d1d45260e7414b2b0c1f0cb6cfb" />
    <None Include="wwwroot\.git\objects\d5\2609ea3ac894cd2db4b96ca58305081ef8e47d" />
    <None Include="wwwroot\.git\objects\d7\96861bd0f1c17ea32c3d4548d35729b31497f0" />
    <None Include="wwwroot\.git\objects\d8\613e8dc77bcb4b4f649307e9a0f40612b3515a" />
    <None Include="wwwroot\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="wwwroot\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="wwwroot\.git\objects\e0\dc1ab7d076a2751ef20d611e2948359bcb0b06" />
    <None Include="wwwroot\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="wwwroot\.git\objects\e3\530f1c752a7711ee3a58bb599c4f7b140f78cd" />
    <None Include="wwwroot\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="wwwroot\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\.git\objects\e7\e76ad4fd3ff14cdc0cbeae9f9d5c933ed062fe" />
    <None Include="wwwroot\.git\objects\e8\909fa1b30b3f3f9e355640cfb25085ee9075f8" />
    <None Include="wwwroot\.git\objects\eb\9b63b75614aacd4f38205517dd30aadb64daba" />
    <None Include="wwwroot\.git\objects\eb\e08d1eacbc89074f4539d7911e9d3cfcf4d88c" />
    <None Include="wwwroot\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="wwwroot\.git\objects\f0\6f5239a933532c21a7360df20b1379b6754fce" />
    <None Include="wwwroot\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="wwwroot\.git\objects\f4\79a7dac5605038eab899017f7b662575accc1b" />
    <None Include="wwwroot\.git\objects\f5\e7b3a861a8d0051f41f362021b426544c111c1" />
    <None Include="wwwroot\.git\objects\f7\22ec03a63b1029e6443f922e15275032b2577e" />
    <None Include="wwwroot\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="wwwroot\.git\objects\fa\299b252e283524edb9aa4a8e3a0b97d1203db7" />
    <None Include="wwwroot\.git\objects\fa\2da29b79f8efa2db19aff5d533d86cc4753dbc" />
    <None Include="wwwroot\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="wwwroot\.git\objects\fd\a9ee78906970b83a4d67c72e5e67874b03892e" />
    <None Include="wwwroot\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\Andrew.jpg" />
    <None Include="wwwroot\assets\img\Consoleapp.jpg" />
    <None Include="wwwroot\assets\img\CountryRoad.jpg" />
    <None Include="wwwroot\assets\img\IBRoadBoard.JPG" />
    <None Include="wwwroot\assets\img\IBRoadNight.JPG" />
    <None Include="wwwroot\assets\img\Jace.png" />
    <None Include="wwwroot\assets\img\jake.jpg" />
    <None Include="wwwroot\assets\img\kyle_720.jpg" />
    <None Include="wwwroot\assets\img\man-sunglasses-art-graffiti.jpg" />
    <None Include="wwwroot\assets\img\Me.jpg" />
    <None Include="wwwroot\assets\img\myself_360.jpg" />
    <None Include="wwwroot\assets\img\ndavolt_photo_720.jpg" />
    <None Include="wwwroot\assets\img\NewAndrew.jpg" />
    <None Include="wwwroot\assets\img\NewCode.jpg" />
    <None Include="wwwroot\assets\img\NewDarron.jpg" />
    <None Include="wwwroot\assets\img\NewDevon.jpg" />
    <None Include="wwwroot\assets\img\newJace.png" />
    <None Include="wwwroot\assets\img\NewNick.jpg" />
    <None Include="wwwroot\assets\img\NewRob.jpg" />
    <None Include="wwwroot\assets\img\Rob.jpg" />
    <None Include="wwwroot\assets\img\SunsetCliffs.JPG" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\resume\DownloadableResume.pdf" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\00\e07a87698c3658e67303db5e31273c3f4f7df0" />
    <None Include="_Archive\.git\objects\01\e6f90de7cac28aae57a7c9cc97a0d82130edd7" />
    <None Include="_Archive\.git\objects\02\2a4a09c34ef928a4dc0bfd2fc3ebed0adc26a4" />
    <None Include="_Archive\.git\objects\03\17143e5a901a2e971e6fc87ec9467cdaaa7f2e" />
    <None Include="_Archive\.git\objects\03\ce40b258a006daf073ea47d6817d3db68a7c94" />
    <None Include="_Archive\.git\objects\09\92dc561ca488be518be39dd3a75db3eb2d435a" />
    <None Include="_Archive\.git\objects\0a\edd4f34cc855c5512d20ec95a366d6c6716a4d" />
    <None Include="_Archive\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="_Archive\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="_Archive\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="_Archive\.git\objects\17\59b70d05204292a07afe8ecc23602eb00dd127" />
    <None Include="_Archive\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="_Archive\.git\objects\1e\8ad538b7a7044da45e6adad99d524bb2e8af24" />
    <None Include="_Archive\.git\objects\23\30c372e2a698c22ace5cbc4753dbdc658790cd" />
    <None Include="_Archive\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="_Archive\.git\objects\25\fc8af33027a42481edbdd59caaa2d8e70b8a57" />
    <None Include="_Archive\.git\objects\28\4a0ca22f9d2a202eba3f4945794f3a5e919e96" />
    <None Include="_Archive\.git\objects\2a\8aa33cc33b2463d9577757bbb3c497eba9613b" />
    <None Include="_Archive\.git\objects\2a\bec12134fdd405bbebb9ba63b2362fc2525f16" />
    <None Include="_Archive\.git\objects\2c\f2b25def5e11287148bac998d49d45dbe0f5f8" />
    <None Include="_Archive\.git\objects\2d\683eb0c7b96e4c456d6495340ec2cf5d98da5a" />
    <None Include="_Archive\.git\objects\33\6fa285228088120b4c54adaca3e03453ff0c2b" />
    <None Include="_Archive\.git\objects\39\f6a6dcb239473d08a36761453888d31def4e8c" />
    <None Include="_Archive\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="_Archive\.git\objects\3e\1e429341fd4e1b0fb59d772bf1833ed1ff7a41" />
    <None Include="_Archive\.git\objects\3e\b538e349c4c1aa359c8f31f3770d8a2c286096" />
    <None Include="_Archive\.git\objects\40\e8cfbea33c160a7ce37cf1e4596258ad63570c" />
    <None Include="_Archive\.git\objects\42\a0908f179f631f912a8c59eefb9b1731971326" />
    <None Include="_Archive\.git\objects\43\ba7374ae62f094210fc4076a0e8e98953fc0c4" />
    <None Include="_Archive\.git\objects\46\91f7927739ae22036310b343b12c6b5703e62d" />
    <None Include="_Archive\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="_Archive\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="_Archive\.git\objects\4d\f0df20cf9641e55aefa452d69c019f91f7fae1" />
    <None Include="_Archive\.git\objects\4e\305b2a36a234db67f053bde15b794d584d9650" />
    <None Include="_Archive\.git\objects\4e\c17712504174f651f30169ba662269324a96cd" />
    <None Include="_Archive\.git\objects\4f\7776c5216967553814215ae1c9468c5cee7845" />
    <None Include="_Archive\.git\objects\50\f8a70dfce9847ad706c2ecc4300289f73d5306" />
    <None Include="_Archive\.git\objects\51\319624e91c2607daf19d27d0a1e268c24b0485" />
    <None Include="_Archive\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="_Archive\.git\objects\59\fc3642ccb554033a39407aadd4311efd1c8f82" />
    <None Include="_Archive\.git\objects\5a\0a77ed28da5b4b375a5b9a8a83b1d2388f8a01" />
    <None Include="_Archive\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="_Archive\.git\objects\5b\1b0da6a88f5e2035e6fb278ff7fafd25361fc4" />
    <None Include="_Archive\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="_Archive\.git\objects\63\3be116c69ba165201f5e854cfcf174c280b7c7" />
    <None Include="_Archive\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="_Archive\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="_Archive\.git\objects\63\cfa34e93dbbe6a2a98b8aead5ab85296602f57" />
    <None Include="_Archive\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="_Archive\.git\objects\67\ab056957ab7d0f0c4865f2894a77bf84664848" />
    <None Include="_Archive\.git\objects\67\b88e8e05012a906329d942374f1f7173bf8d60" />
    <None Include="_Archive\.git\objects\6c\1d343967cb064acd3b806b16bd60d4df3bf43e" />
    <None Include="_Archive\.git\objects\6c\396a25f7325efb3745d6e25f34650ad9e9375b" />
    <None Include="_Archive\.git\objects\6d\55c19b497199a9dc4021c85ca6c9c938a60ed7" />
    <None Include="_Archive\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="_Archive\.git\objects\72\32501d0e07e9e10aa52e7409952d4262fb1dd0" />
    <None Include="_Archive\.git\objects\73\027cfb366c29c7a35a2bc3c8f4ae3c6d33a440" />
    <None Include="_Archive\.git\objects\74\264dcf7b52beb2e9dd2eae4d002b962786c64f" />
    <None Include="_Archive\.git\objects\79\c35a171f9593fd19dbf9ea071c6b60bb6f22ca" />
    <None Include="_Archive\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="_Archive\.git\objects\7a\6d5b6661bef233b0d1576f6a1e433cb126507a" />
    <None Include="_Archive\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="_Archive\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="_Archive\.git\objects\7e\bc9f1aedab809f9f08baba44d58b7f01fd55d3" />
    <None Include="_Archive\.git\objects\7f\5ddab86063bbe4a7ebd89602d0a48143330adf" />
    <None Include="_Archive\.git\objects\80\bcb4ef445f82b3da7c60ab60751c8821b6ba0e" />
    <None Include="_Archive\.git\objects\81\22b18f00362b8236d87573309efbc66e31160e" />
    <None Include="_Archive\.git\objects\81\9659b4e919b33bc969309912420d6864bceb83" />
    <None Include="_Archive\.git\objects\81\c18ddb73de3e44045e265ed7322ec286b447fe" />
    <None Include="_Archive\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="_Archive\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="_Archive\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="_Archive\.git\objects\87\a487e27899436c16ce04ab40c050f5b6c4cdd5" />
    <None Include="_Archive\.git\objects\89\337265a961214e22d5caaf349c90a5c25a27a3" />
    <None Include="_Archive\.git\objects\89\689aa60e9c295a90710b5325eb6370c59e0f65" />
    <None Include="_Archive\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="_Archive\.git\objects\8d\3f4390fcca34e863c3564062624bd5b520748b" />
    <None Include="_Archive\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="_Archive\.git\objects\96\22ed735118dc159585418c23c346dd2951ecd3" />
    <None Include="_Archive\.git\objects\97\d7f9cd2cd5106c7e433c691f406213524f353c" />
    <None Include="_Archive\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="_Archive\.git\objects\9a\ece0d36dc6d335ebb22eabb4752500ff5b47cd" />
    <None Include="_Archive\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="_Archive\.git\objects\9c\84d14189266d436f1f1af57be6969f262ba3f0" />
    <None Include="_Archive\.git\objects\9c\cfb0b2ba78dd263d99d60f00078ba9a13287dc" />
    <None Include="_Archive\.git\objects\a1\921594ce138066be161032f308365e01e9c291" />
    <None Include="_Archive\.git\objects\a6\ce3c96560192ad17cb780830be9f0ce96334f8" />
    <None Include="_Archive\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="_Archive\.git\objects\a8\8ba8b7573f38ce272abd7f8b378de8d96584e8" />
    <None Include="_Archive\.git\objects\ab\69ccddab488f29c576c8a093cf5aac299e902f" />
    <None Include="_Archive\.git\objects\ab\7bb84f3e643429be1b3c378d289b69bcc6515b" />
    <None Include="_Archive\.git\objects\b3\21b057e1ae1280d7ecfb6bf3f8502a471093da" />
    <None Include="_Archive\.git\objects\b5\48e3368f9183afa83b9401cb3ae23ceec17db8" />
    <None Include="_Archive\.git\objects\b9\afa94f4a35c986a9b2e4a13de64dc2d6527cf9" />
    <None Include="_Archive\.git\objects\bd\66a7b93f626d192ade9317460f8f91d20d5e4c" />
    <None Include="_Archive\.git\objects\bf\b8665462021325359a1f0edb98621830fdff68" />
    <None Include="_Archive\.git\objects\c1\24979bab33ab904b055fca113ba89a94f94c59" />
    <None Include="_Archive\.git\objects\c6\87093e75a8c076c795c5199c84fa1021bbafb2" />
    <None Include="_Archive\.git\objects\c7\290171b7236fdacae12b14d533858df8bece35" />
    <None Include="_Archive\.git\objects\cc\1e187b7158288ab8e9ef6cba2431e460e7e97f" />
    <None Include="_Archive\.git\objects\cc\f962863e8ecab6f913e9e5f5a0e61e65dd669e" />
    <None Include="_Archive\.git\objects\cd\6dfb0dcf579ca2154361921d1cfb6bb3a2e805" />
    <None Include="_Archive\.git\objects\cf\7ae026a8369d1d45260e7414b2b0c1f0cb6cfb" />
    <None Include="_Archive\.git\objects\d5\2609ea3ac894cd2db4b96ca58305081ef8e47d" />
    <None Include="_Archive\.git\objects\d7\96861bd0f1c17ea32c3d4548d35729b31497f0" />
    <None Include="_Archive\.git\objects\d8\613e8dc77bcb4b4f649307e9a0f40612b3515a" />
    <None Include="_Archive\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="_Archive\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="_Archive\.git\objects\e0\dc1ab7d076a2751ef20d611e2948359bcb0b06" />
    <None Include="_Archive\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="_Archive\.git\objects\e3\530f1c752a7711ee3a58bb599c4f7b140f78cd" />
    <None Include="_Archive\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="_Archive\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="_Archive\.git\objects\e7\e76ad4fd3ff14cdc0cbeae9f9d5c933ed062fe" />
    <None Include="_Archive\.git\objects\e8\909fa1b30b3f3f9e355640cfb25085ee9075f8" />
    <None Include="_Archive\.git\objects\eb\9b63b75614aacd4f38205517dd30aadb64daba" />
    <None Include="_Archive\.git\objects\eb\e08d1eacbc89074f4539d7911e9d3cfcf4d88c" />
    <None Include="_Archive\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="_Archive\.git\objects\f0\6f5239a933532c21a7360df20b1379b6754fce" />
    <None Include="_Archive\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="_Archive\.git\objects\f4\79a7dac5605038eab899017f7b662575accc1b" />
    <None Include="_Archive\.git\objects\f5\e7b3a861a8d0051f41f362021b426544c111c1" />
    <None Include="_Archive\.git\objects\f7\22ec03a63b1029e6443f922e15275032b2577e" />
    <None Include="_Archive\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="_Archive\.git\objects\fa\299b252e283524edb9aa4a8e3a0b97d1203db7" />
    <None Include="_Archive\.git\objects\fa\2da29b79f8efa2db19aff5d533d86cc4753dbc" />
    <None Include="_Archive\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="_Archive\.git\objects\fd\a9ee78906970b83a4d67c72e5e67874b03892e" />
    <None Include="_Archive\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
